body { background-color: #000; }

h1 { letter-spacing: 3px; text-transform: uppercase; }

@media only screen and (max-width: 480px) { h2 { line-height: 50px; letter-spacing: 3px; text-transform: uppercase; } }

a { color: #fff; }

a:hover { color: #f2f2f2; transition: all 0.25s ease-out; }

.overlay { background: url("../images/wallpaper-2.jpg") 50% 0 no-repeat; background-size: cover; -webkit-filter: blur(5px); filter: blur(5px); opacity: 0.5; position: fixed; top: 0; bottom: 0; left: -5px; width: 100%; z-index: -1; overflow: hidden; }

.content { padding: 150px 0; text-align: center; }

.card { background: url("../images/tarot.svg") 50% 0 no-repeat; height: 680px; text-align: center; padding: 120px 80px; }

.card img { width: 200px; margin-bottom: 20px; }

/* MOBILE */
/* NAV */
.mobile-menu { background-color: #222; height: 50px; width: 100%; position: fixed; top: 0; text-align: center; line-height: 50px; }

.menu-toggle { background-color: #222; border-top: 1px solid #444; width: 100%; position: fixed; top: 50px; display: none; padding: 20px; text-align: center; }

/* CONTENT */
.mobile-content { padding: 50px 0; margin-top: 50px; }
